#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/trt_logger.hpp
NvInfer.h
../include/NvInfer.h
string
-
stdarg.h
-
memory
-

../include/trt_preprocess.hpp
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
trt_timer.hpp
../include/trt_timer.hpp

../include/trt_timer.hpp
chrono
-
ratio
-
string
-
cuda_runtime.h
../include/cuda_runtime.h
utils.hpp
../include/utils.hpp
trt_logger.hpp
../include/trt_logger.hpp

../include/utils.hpp
cuda_runtime.h
-
system_error
-
string
-
vector
-
memory
-
NvInfer.h
../include/NvInfer.h

/22085400631/codes/cpp/7.cuda/TensorRT-Deploy/src/cpp/trt_preprocess.cu
cuda_runtime_api.h
/22085400631/codes/cpp/7.cuda/TensorRT-Deploy/src/cpp/cuda_runtime_api.h
stdio.h
/22085400631/codes/cpp/7.cuda/TensorRT-Deploy/src/cpp/stdio.h
iostream
-
trt_preprocess.hpp
/22085400631/codes/cpp/7.cuda/TensorRT-Deploy/src/cpp/trt_preprocess.hpp

/22085400631/codes/cpp/7.cuda/TensorRT-Deploy/src/cpp/yoloForward_nc.cu
stdint.h
-
iostream
-

